Feature: Login feature of the demowebshop application

Scenario: validate the login functionality of the demowebshop application
Given User has launch the demowebshop Url
When user has enter the valid username to the email text field
And user has enter the valid password to the password text field
And click the login button
Then user is landing on Home page 
And click on the logout button
Then user should taken to the login page of demowebshop application
And close the browser
@smoktest
Scenario: validate the computer functionality of the demowebshop application
Given User has launch the demowebshop Url
When user has enter the valid username to the email text field
And user has enter the valid password to the password text field
And click the login button
Then user is landing on Home page
And click on computer page and navigate to destop page
And sort by price low to high
Then click on add to cart and go to shopping cart
And click on chekout




